Base Model (No Tuning)


| Model                       | Validation MAE | Validation RMSE | Validation R² | CV MAE    | CV RMSE    | CV R²      |
| --------------------------- | -------------- | --------------- | ------------- | --------- | ---------- | ---------- |
| **Random Forest Regressor** | 94.07          | 115.09          | -0.146        | 94.39     | 119.19     | -0.104     |
| **Linear Regression**       | 89.07          | 108.76          | -0.024        | 94.66     | 465.57     | -15.101    |
| **XGBoost**                 | **88.79**      | **109.50**      | **-0.038**    | **91.06** | **118.96** | **-0.099** |


